spring.application.name=billing-service
server.port=8081
#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/amex
spring.datasource.username=****
spring.datasource.password=********
#jpa configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true